BOT_TOKEN=your_bot_token_here
BOT_DEBUG_MODE=true
BOT_WEBHOOK_URL=https://your-domain.com:8334/webhook
BOT_SERVER_PORT=8443

BOT_CERT_PATH=cert/public.pem
BOT_KEY_PATH=cert/private.key
SBER_AUTH_KEY=your_sber_auth_key
SBER_RQUID=your_rquid_here
